# versa_demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: counter_test.lua  style_transfer.lua
app/src/main/assets/lua/5.1/image/: init.lua
app/src/main/java/com/hill/versa/: MainActivity.java  NdkFunc.java  StylizeHandler.java
app/src/main/java/com/hill/versa/utils/: VersaUtils.java
app/src/main/native/jni/: Android.mk  Android.mk__  ApkFile.c  Application.mk  Application.mk__  clean.sh  init.c  torchandroid.cpp  versa_native.cpp
app/src/main/native/jni/prebuilts/backup/: libpng16.so.16.20.0
app/src/main/native/jni/share/lua/5.1/jit/: vmdef.lua
app/src/main/native/jni/share/lua/5.1/torch/: paths.lua
app/src/main/native/lualibtest/: Android.mk  Android.mk_  Android.mk__  clean.sh  copy.sh  jpeg.c  test.c
app/src/main/res/drawable/: bg_textview.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
libv8/: build.gradle
libv8/src/main/: AndroidManifest.xml
libv8/src/main/assets/: counter_test.lua  freeMem.lua  stylizer.lua
libv8/src/main/assets/lua/5.1/style_transfer/: utils.lua
libv8/src/main/assets/lua/5.1/torch/: File.lua
libv8/src/main/java/com/versa/lib/: Versa.java  VersaBuilder.java
libv8/src/main/java/com/versa/lib/listeners/: CompletionListener.java  ImageSavedListener.java  IterationListener.java  ProgressListener.java
libv8/src/main/native/jni/: Android.mk  Application.mk  clean.sh  torchandroid.h  versa_native.cpp
libv8/src/main/native/jni/include/TH/: THGeneral.h
libv8/src/main/res/values/: strings.xml
