apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig.with {
        applicationId  "com.hill.versa"
        minSdkVersion  15
        targetSdkVersion  25
    }

//    ndk {
//        moduleName = "versa_native"
//    }
//
//    sources {
//        main {
//            jni {
//                source {
//                    srcDir "src/main/jni"
//                    exclude "**/excludeThisFile.c"
//                }
//            }
//        }
//    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/native/libs']
        }
    }


    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))

//            ndk {
//                debuggable true
//            }
        }
    }

//    productFlavors {
//        create("arm") {
//            ndk.abiFilters.add("armeabi")
//        }
//        create("arm7") {
//            ndk.abiFilters.add("armeabi-v7a")
//        }
//        create("arm8") {
//            ndk.abiFilters.add("arm64-v8a")
//        }
//        create("x86") {
//            ndk.abiFilters.add("x86")
//        }
//        create("x86-64") {
//            ndk.abiFilters.add("x86_64")
//        }
//        create("mips") {
//            ndk.abiFilters.add("mips")
//        }
//        create("mips-64") {
//            ndk.abiFilters.add("mips64")
//        }
//        // To include all cpu architectures, leaves abiFilters empty
//        create("all")
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}
